<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        
      background-image:linear-gradient(rgb(237, 241, 241),rgb(137, 167, 209));
        
          
      }
        .champ1 {
            display: inline-block;
            width: 120px;
          }

        input[required]:invalid{color: red;}
        input[required]:valid{color: rgb(11, 16, 139);}

        fieldset{
            width: 450px;
            border: 2px solid;
             border-radius: 12px;
             margin: 5px 10px;
             line-height: 35px;
             background-color: rgb(74, 177, 214);
            }
        legend{color: rgb(8, 8, 8); font-size: 20px;
        }

        textarea{
            width: 500px;
            height: 200px;
          }

        h1{
            text-align: center;
            color: rgb(48, 6, 233);
            width: 50%;
            
          }
        .copyright {
            text-align: left;
            color: rgb(19, 20, 20);
        }
        .app{
            text-align: right;
        }
        .lien{
            display:flex;
            
        }
        .bouton:hover,
        .bouton:focus{
            outline-offset: 10px;
            background-color: #0c66d3;
            padding: 10px;
            margin-bottom: 5%;
            margin-top: 2%;
            margin-left: 2%;

        }
        .effacer{
            background-color: cornsilk;
            padding: 10px;
            margin-left: 7%;
            
        }
        img{
          width: 20%;
          display: block;
          
        }
        footer{
          background-color: gray;
        }
        header{
          background-color: gray;
        }

        @media screen and (min-width:640px) {
      
      body{
        display: grid;
        grid-template-columns:minmax(160px,18vw) 1fr minmax(160px , 18vw
        ) ;
        grid-template-rows: minmax(60px,auto) minmax(120px, 1fr) minmax(60px,auto);
        gap: 10 px;
        box-sizing: border-box;
        padding: 5px;
  
      }
      .container {
      height:auto;
      display: flex;
      justify-content: center;
      }
      .haut{
      display:flex;
        
      }
      .lien{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 30px;
        justify-content: center;
        margin:  0 auto;
      }
      

    
      img{
        width: 200px;
      }
      
      header{
        grid-row: 1;
        grid-column: 1/4;
      }
      article{
        grid-row: 2/4;
        grid-column: 1/4;
        
      }
      footer{
        grid-row: 4;
        grid-column: 1/-1;
      }
      
      }

      /*pour mobile 
  grid-template-rows:minmax(60px,auto)minmax(120px,1fr)repeat(3,minmax(60px,auto)) */
  @media screen and (max-width:640px) {
    body{
      display: grid;
      grid-template-rows: minmax(60px,auto)minmax(120px,1fr)repeat(3,minmax(60px,auto));
      gap: 40px;
      box-sizing: border-box;
      padding: 5px;
      background-image: url("");
    }
    
    header{
      grid-row: 1;

    }
    article{
      grid-row: 2/3;

    }
    footer{
      grid-row: 3;
    }
    
  }


    </style>
    <script>

    /*let expCond={"idExpCon":1,"date":"2023-03-28","HeureDépart":"08:00","HeureArrivée":"10:00"} ;*/
    let meteo=[{"idMeteo":1,"Meteo":"Soleil"}, {"idMeteo":2,"Meteo":"Neige"},{"idMeteo":3,"Meteo":"Pluie"},{"idMeteo":4,"Meteo":"Brouillard"},{"idMeteo":5,"Meteo":"Verglas"},{"idMeteo":6,"Meteo":"Orage"},{"idMeteo":7,"Meteo":"Nuageux"},{"idMeteo":8,"Meteo":"Tempete de sable"}];
    let Moniteur=[{"IdMoniteur":1,"Nom":"LEFEBRE","Prenom":"JEAN"},{"IdMoniteur":2,"Nom":"LOUIS","Prenom":"JEAN"},{"IdMoniteur":3,"Nom":"CLAUDE","Prenom":"LEROI"},{"IdMoniteur":4,"Nom":"MENSANH","Prenom":"KODJO"}];
    let voiture=[{"idVoiture":1,"Marque":"Mercerdes"}, {"idVoiture":2,"Marque":"AUDI"},{"idVoiture":3,"Marque":"PEUGEOT"},{"idVoiture":4,"Marque":"RENAULT"},{"idVoiture":5,"Marque":"BMW"},{"idVoiture":6,"Marque":"JEEP"},{"idVoiture":7,"Marque":"TOYOTA"}];
    let route=[{"idRoute":1,"routo":"Autoroute"},{"idRoute":2,"routo":"Route Communale"},{"idRoute":3,"routo":"Route Nationale"},{"idRoute":4,"routo":"Route Européenne"},{"idRoute":5,"routo":"Route Départementale"}];
    
    function SaveConduite(){
      leNom=document.getElementById('Name').value;
      //lePrenom=document.getElementById('Lastname').value;
      AdresseMail=document.getElementById('email').value;
      leTelephone=document.getElementById('tel').value;
      lIdExpCon=document.getElementById('idE').value;
      laDateConduite=document.getElementById('dateCon').value;
      HeureDepart=document.getElementById('hdepart').value;
      HeureArrivee=document.getElementById('hfin').value;
      leKm=document.getElementById('kilom').value;
      laMeteo=document.getElementById('idMeteo').value;
      laVoitureConduite=document.getElementById('idVoiture').value;
      leMoniteur=document.getElementById('IdMoniteur').value;
      laRoute=document.getElementById('idRoute').value;
      
      console.log(`theName:${leNom},
      TheMail:${AdresseMail},ThePhone:${leTelephone},
      idExp:${lIdExpCon},Dateconduite:${laDateConduite},
      heureDep:${HeureDepart},heureArr:${HeureArrivee},
      kilometre:${leKm},meteo:${laMeteo},Car:${laVoitureConduite},
      Moni:${leMoniteur},${laRoute}`);
  
  listeConduite=new Array();//empty array
  dataString=localStorage.getItem("listExperience");
  if(dataString!=null) {listeConduite=JSON.parse(dataString);}
  newIDConduite=listeConduite.length+1;//identifiant=PK auto incrementé
  newExp={"idCon":newIDConduite,"Name":leNom,
  //"Lastname":lePrenom,
  "email":AdresseMail,
  "tel":leTelephone,"idE":lIdExpCon,
  "dateCon":laDateConduite,"hdepart":HeureDepart,
  "hfin":HeureArrivee,"kilom":leKm,"idMeteo":laMeteo,
  "idVoiture":laVoitureConduite,"idMoniteur":leMoniteur,"idRoute":laRoute
  };
  console.log(newExp);
  //ajout listeConduite: push()
  listeConduite.push(newExp);
  listeConduiteStr=JSON.stringify(listeConduite);
  localStorage.setItem('listExperience',listeConduiteStr);
  alert('Experience enrégistré avec succès!');
  document.getElementById('ExpConWebform').reset();
    }//fin fun saveConduite()
    </script>
</head>
<body>
    <header>
      <div class="haut">
        <img src="https://cdn.icon-icons.com/icons2/577/PNG/256/ExecutiveCar_Black_icon-icons.com_54904.png">

        <h1>EXPERIENCE CONDUITE FADELOS</h1>
        <!--<a href="slideImage.html">[Voir Le Bilan]</a>-->
      </div>
    </header>
    <article>
      <div class="container">
        <form id="ExpConWebform">
            <form action="reponse.php" method="post">
                <fieldset><legend>Contact</legend>
                  <span class="champ1">NOM:</span>
                  <input type="text" required="required" placeholder="Votre Nom et Prenom" id="Name" name="nom"/><br>
                 <!-- <span class="champ1">PRENOM:</span>
                  <input type="text" required="required" placeholder="Votre prenom" id="Lastmane" name="prenom"/><br>-->                  <span class="champ1">ADRESSE MAIL:</span>
                  <input type="email" required="required" placeholder="Mettre adresse mail" id="email" pattern=".+@.+\..+" size="25" name="mail"/><br>
                  <span class="champ1">TEL:</span>
                  <input type="tel" placeholder="Insérer votre numero de telephone ici" id="tel" pattern="^((\+\d{1,3}(-| )?\(?\d\)?(-| )?\d{1,5})|(\(?\d{2,6}\)?))(-| )?(\d{3,4})(-| )?(\d{4})(( x| ext)\d{1,5}){0,1}$">
                </fieldset>
                <fieldset>
                    <legend>Experience</legend>
                    <span class="champ1">Level:</span>
                    <input type="number" required="required" id="idE"><br>
                
                    <span class="champ1">Date_Conduite:</span>
                    <input type="datetime-local" required="required" placeholder="Saisir la date de conduite" id="dateCon"><br>
                    <span class="champ1">Heure_Départ:</span>
                    <input type="time" required="required" id="hdepart"><br>
                    <span class="champ1">Heure_Fin</span>
                    <input type="time" required="required" id="hfin"><br>
                    <span class="champ1">Km:</span>
                    <input type="number" required="required" id="kilom" step="0.1" min="0"><br>
        
                    <span class="champ1">Météo:</span>
                    <select name="meteo" id="idMeteo">
                        <option value="">--Choix--</option>
                       
                    </select><br>
                    <script>
                      meteo.forEach(function(item,index){
                     let lOptionMeteo = `<option value="${item.idMeteo}">${item.Meteo}</option>`;
                      document.getElementById("idMeteo").insertAdjacentHTML('beforeend', lOptionMeteo);
                      });
                    </script>
                    <span class="champ1">Voiture_Conduite:</span>
                    <select name="voiture" id="idVoiture">
                      <option value="">--Choix--</option>
                      

                    </select><br>
                    <script>
                      voiture.forEach(function(item,index) {
                     let lOptionVoiture = `<option value="${item.idVoiture}">${item.Marque}</option>`;
                      document.getElementById("idVoiture").insertAdjacentHTML('beforeend', lOptionVoiture);
                      });
                    </script>
                   

                    <span class="champ1">Moniteur:</span>
                    <select name="moniteur" id="IdMoniteur">
                    <option value="">--Choix--</option>
                    
                    </select><br>

                    <script>
                      Moniteur.forEach(function(item,index) {
                     let lOptionMoniteur = `<option value="${item.IdMoniteur}">${item.Nom} ${item.Prenom}</option>`;
                      document.getElementById("IdMoniteur").insertAdjacentHTML('beforeend', lOptionMoniteur);
                      });
                    </script>

                    <span class="champ1">Type De Route:</span>
                     <select name="road" id="idRoute">
                     <option value="">--Choix--</option>
                     
                     </select><br>
 
                     <script>
                      route.forEach(function(item,index){
                      let lOptionRoute = `<option value="${item.idRoute}">${item.routo}</option>`;
                       document.getElementById("idRoute").insertAdjacentHTML('beforeend', lOptionRoute);
                       });
                     </script> 


                    <span class="champ1">Point de Départ:</span>
                    <input type="text" required="required" placeholder="Departure place" id="Name" name="depart"/><br>
                    
                    <span class="champ1">Point d'Arrivée:</span>
                    <input type="text" required="required" placeholder="Arrival place" id="Name" name="depart"/><br>
                    
                    <button class="bouton" type="button" onclick="SaveConduite()">Enregister</button>
                    <button class="effacer" type="reset">Effacer</button>

                </fieldset>
                <div class="lien">
                <a href="slideImage.html">[Voir Le Bilan]</a>
                <!--<button class="bouton" type="button" onclick="SaveConduite()">Enregister</button>
                <button class="effacer" type="reset">Effacer</button>-->
                </div>
              </form>

              
    </article>
    <footer>
         <div class="copyright">&copy;&nbsp;2023&nbsp;Université de strasbourg<br/>
            <a href="mendefadelos16@gmail.com">Contact</a>
            <h3>MENDE fadel Page released the 21-04-2023 </h3>
         </div>
    </footer>
</body>
</html>